---
layout: default
---

<img src="/assets/images/neonnoir.png">

<h1>Hi, I'm Josiah/acreciti. Welcome to my site!</h1>
<hr>
<p>This is a much simplified version of my previous site where I mainly uploaded blogposts and book reviews.</p>
<p>This website is coded purely statically in HTML and CSS as opposed to the slop JS I was using before.</p>
<p>I'll be adding a lot to this site in the coming months, as well as migrating the content from my old website over to here.</p>
<p>Check out my articles in the sidebar, or feel free to browse anything else I've linked there. Have fun!</p>
